# funfuncode

./: .gitignore  LICENSE  kickstart.md
NeteaseOcrClassic/Properties/: AssemblyInfo.cs
docs/: publish.md
dotnet/NeteaseOcrClassic/: NeteaseOcrClassic.csproj  Program.cs
dotnet/PdfToTxtClassic/: PDFParser.cs  PdfToTxtClassic.csproj  Program.cs  packages.config
dotnet/PdfToTxtClassic/Properties/: AssemblyInfo.cs
dotnetcore/: QRCodeMain.sln  appsettings.json
dotnetcore/BookReader/: BookContext.cs  BookReader.csproj  Program.cs  appsettings.json
dotnetcore/LanguageInit/: LanguageInit.csproj  Program.cs
dotnetcore/MigrateWordStatistics/: MigrateWordStatistics.csproj  Program.cs  chineseLetters.txt
dotnetcore/PdfToTxt/: PDFParser.cs  Program.cs
dotnetcore/QRCodeMain/: DataInitializer.cs  Program.cs  QRCodeMain.csproj  Startup.cs  app.db  appsettings.json  code.db
dotnetcore/QRCodeMain/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  MyController.cs  MyStatisticsController.cs  QrCodeController.cs  WordStatisticsController.cs
dotnetcore/QRCodeMain/Data/: ApplicationDbContext.cs  MvcQrCodeContext.cs
dotnetcore/QRCodeMain/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnetcore/QRCodeMain/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
dotnetcore/QRCodeMain/Migrations/: 20180411094913_Initial.Designer.cs  20180411094913_Initial.cs  20180411102210_Initial4.Designer.cs  20180411102210_Initial4.cs  20180412021544_initial5.Designer.cs  20180412021544_initial5.cs  20180412024508_initial6.Designer.cs  20180412024508_initial6.cs  20180412025138_initial7.Designer.cs  20180412025138_initial7.cs  20180414144026_initial.Designer.cs  20180414144026_initial.cs  20180416161505_initial.Designer.cs  20180416161505_initial.cs  20180423145428_initial.Designer.cs  20180423145428_initial.cs  MvcQrCodeContextModelSnapshot.cs
dotnetcore/QRCodeMain/Models/: ApplicationUser.cs  Article.cs  ErrorViewModel.cs
dotnetcore/QRCodeMain/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dotnetcore/QRCodeMain/Models/CodeViewModels/: ArticleViewModel.cs
dotnetcore/QRCodeMain/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
dotnetcore/QRCodeMain/Models/MyStatisticsViewModels/: MyStatisticsViewModel.cs  NewTestViewModel.cs  TestResultViewModel.cs
dotnetcore/QRCodeMain/Models/MyViewModels/: ArticleViewModel.cs  MyHomeViewModel.cs  UpdateCategoryViewModel.cs
dotnetcore/QRCodeMain/Models/WordStatisticsViewModels/: NewTestViewModel.cs  TestPaperViewModel.cs
dotnetcore/QRCodeMain/Services/: EmailSender.cs  IEmailSender.cs
dotnetcore/QRCodeMain/Views/: _ViewImports.cshtml
dotnetcore/VocabularyAnalyser/Model/: UserVocabulary.cs
dotnetcore/WordAnalyser/Model/: Book.cs  BookCategory.cs  BookException.cs  BookResult.cs  BookTrack.cs  Language.cs  MapBookCategory.cs  Word.cs  WordResult.cs  WordResultHistory.cs  WordStatistics.cs
dotnetcore/database/: database.csproj
dotnetcore/database/datamodel/: gen  gencs
dotnetcore/database/datamodel/output/: STPAllEnumInfo.cs  STPDataStruct.cs  STPDataType.cs
dotnetcore/database/datamodel/transfer/xml/: EntityModel.xml  error.xml
dotnetcore/database/datamodel/transfer/xsl/: DataStruct_template_cs.xsl  DataTypeToEnum_template_cs.xsl  DataType_template_cs.xsl  DbContext_template_cs.xsl
ocr/: NeteaseOcr.sln
ocr/NeteaseOcr/: NeteaseOcr.csproj  Program.cs
(+31 files in other folders)
